<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grandParent{
            height: 300px;
            width: 300px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            height: 200px;
            width: 200px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="grandParent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    <script>
        let gparent = document.querySelector(".grandParent")
        gparent.addEventListener('click',()=>{
           console.log("Grand Parent"); 
        });
        let parent = document.querySelector(".parent")
        parent.addEventListener('click',(e)=>{
            e.stopImmediatePropagation()
           console.log("Parent"); 
        });
        let child = document.querySelector(".child")
        child.addEventListener('click',(e)=>{
            e.stopImmediatePropagation()
           console.log("Child");
        })
    </script>
</body>
</html>